{% extends "base.html"%}

{% block title %}Django{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% endblock %}
{% block content %}
<div class="jumbotron">
	<h2>
		Hello, world!
	</h2>
	<p>
		This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
	</p>
	<p>
		<a class="btn btn-primary btn-large" href="#">Learn more</a>
	</p>
</div>
<div class="row">
	<div class="col-md-4">
		<div class="thumbnail">
			<img alt="Bootstrap Thumbnail First" src="http://lorempixel.com/output/people-q-c-600-200-1.jpg">
			<div class="caption">
				<h3>
					블로그
				</h3>
				<p>
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
				</p>
				<p>
					<a class="btn btn-primary" href="{% url 'blog:index' %}">Blog</a>
				</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<img alt="Bootstrap Thumbnail Second" src="http://lorempixel.com/output/city-q-c-600-200-1.jpg">
			<div class="caption">
				<h3>
					북마크
				</h3>
				<p>
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
				</p>
				<p>
					<a class="btn btn-primary" href="{% url 'bookmark:index' %}">Bookmark</a>
				</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<img alt="Bootstrap Thumbnail Third" src="http://lorempixel.com/output/sports-q-c-600-200-1.jpg">
			<div class="caption">
				<h3>
					Thumbnail label
				</h3>
				<p>
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
				</p>
				<p>
					<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
				</p>
			</div>
		</div>
	</div>
</div>
{% endblock content %}

{% block footer %}{% endblock footer %}